<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangular Section</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }

    .container{
        margin:auto;
    }
    .rectangular-ingredient-section{
        margin-bottom: 120px;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .rectangular-ingredient-section .header-container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin: 0 auto 56px auto;
        padding-right: 15px;
        padding-left: 15px; 
        text-align: center;
    }
    .rectangular-ingredient-section .header-container h2{
        font-size: 3rem;
        line-height: 3.375rem;
        letter-spacing: -1px;
        margin: 0px 0px 24px;
    }

    .rectangular-ingredient-section .header-container p{
        font-size: 1.125rem;
        line-height: 1.75rem;
        font-family: Dutch801, serif;
        font-weight: normal;
        text-align: center;
        letter-spacing: 0px;
        color: rgb(20, 43, 111);
        margin: 0px;
    }

    .rectangular-ingredient-section .ingredients-grid{
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;
    }

    .rectangular-ingredient-section .ingredients-grid .ingredient-card{
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
        padding-right: 12px;
        padding-left: 12px;
        min-height: 200px;
        margin-bottom: 24px;

    }

    .rectangular-ingredient-section .ingredient-card .card-container{
        appearance: none;
        border: 0px;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: justify;
        justify-content: space-between;
        background: linear-gradient(90deg,#F2F1F9, #E2F4F8);
        height: 100%;
        position: relative;
        padding: 15px;
        z-index: 1;
        overflow: hidden;
        box-shadow: 0px 2px 8px 0px rgb(0 0 0 / 15%);
    }

    .ingredient-card .ingredient-card-heading{
        margin: 0;
        color: rgb(20, 43, 111);
        font-size: 40px;
        filter: drop-shadow(0px -4px 1px rgba(0,0,0,0.15));
    }

    .ingredient-card .ingredient-card-subheading{
        margin-top:0;
        margin-bottom: 5px;
        color: rgb(20, 43, 111);
        font-size: 20px;
        font-weight: bold;
        font-family: sans-serif;
    }

    .rectangular-ingredient-section .card-container{
        position: relative;
    }

    .card-background-img-wrapper .img-wrapper{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;

    }

    .periodic-element{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: fit-content;
        height: auto;
        border: 3px solid rgb(20, 43, 111);
        padding: 3px 9px;
        color: rgb(20, 43, 111);
        font-weight: bold;
        font-family: sans-serif; 
        position: absolute;
        bottom: 10px;
        left: 15px;
    }

    .periodic-element .atomic-number,
    .periodic-element .element-molar-mass{
        font-size: 10px;
        line-height: 0.8;
    }

    .element-initials{
        font-size: 21px;
    }




    @media (min-width: 1200px){
        .container{
            max-width: 1170px;
        }
    }
    @media (max-width: 1200px){
        .rectangular-ingredient-section .ingredients-grid .ingredient-card{
            min-height: 165px;
        }
        
        .ingredient-card .ingredient-card-heading{
            font-size: 35px;
        }

        .ingredient-card .ingredient-card-subheading{
            font-size: 22px;
        }

    }

    @media (max-width: 910px){
        .rectangular-ingredient-section .ingredients-grid .ingredient-card{
            flex: 0 0 50%;
            max-width: 50%;
        }
    }


    @media (max-width: 675px){
        .rectangular-ingredient-section .ingredients-grid .ingredient-card{
            flex: 0 0 100%;
            min-height: 210px;
            max-width: 100%;
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
    }

    @media (max-width: 500px){
        .rectangular-ingredient-section .ingredients-grid .ingredient-card{
            min-height: 180px;
            max-width: 100%;

        }
    }
   

     
    
</style>
<body>
    <section id="rectangular-section" class='rectangular-ingredient-section color-{{ section.settings.color_scheme }}  gradient{% if section.settings.heading == blank %} no-heading{% endif %}'>
        <div class="container">
            <div class="header-container">
                <h2 class="section-heading {{ section.settings.heading_size }}">9 Traceable Ingredients</h2>
                <p class="section-text">You're more than hair, skin, and nails. Build a stronger foundation for better health.</p>
            </div>
            <div class="ingredients-grid">
                <div id="ingredient-card-0" class="ingredient-card">
                    <div class="card-container">
                        <div class="card-background-img-wrapper">
                            <img src="//images.ctfassets.net/uuc5ok478nyh/439DVLxIzYyKW0Og8OMSeU/3adce8a9bdf06b8c348484391381b804/Ritual-Ingredients-PDP-Boron.jpg?w=500&h=243&fl=progressive&q=80&fm=jpg" alt="" class="img-wrapper">
                            <div class="card-text">
                                <h3 class="ingredient-card-heading">Folate</h3>
                                <p class="ingredient-card-subheading">Methylated Folate</p>
                            </div>
                            <div class="periodic-element">
                                <div class="atomic-number">11</div>
                                <div class="element-initials">Na</div>
                                <div class="element-molar-mass">22.980</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="ingredient-card-0" class="ingredient-card">
                    <div class="card-container">
                        <div class="card-background-img-wrapper">
                            <img src="//images.ctfassets.net/uuc5ok478nyh/439DVLxIzYyKW0Og8OMSeU/3adce8a9bdf06b8c348484391381b804/Ritual-Ingredients-PDP-Boron.jpg?w=500&h=243&fl=progressive&q=80&fm=jpg" alt="" class="img-wrapper">
                            <div class="card-text">
                                <h3 class="ingredient-card-heading">Folate</h3>
                                <p class="ingredient-card-subheading">Methylated Folate</p>
                            </div>
                            <div class="periodic-element">
                                <div class="atomic-number">11</div>
                                <div class="element-initials">Na</div>
                                <div class="element-molar-mass">22.980</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="ingredient-card-0" class="ingredient-card">
                    <div class="card-container">
                        <div class="card-background-img-wrapper">
                            <img src="//images.ctfassets.net/uuc5ok478nyh/439DVLxIzYyKW0Og8OMSeU/3adce8a9bdf06b8c348484391381b804/Ritual-Ingredients-PDP-Boron.jpg?w=500&h=243&fl=progressive&q=80&fm=jpg" alt="" class="img-wrapper">
                            <div class="card-text">
                                <h3 class="ingredient-card-heading">Folate</h3>
                                <p class="ingredient-card-subheading">Methylated Folate</p>
                            </div>
                            <div class="periodic-element">
                                <div class="atomic-number">11</div>
                                <div class="element-initials">Na</div>
                                <div class="element-molar-mass">22.980</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="ingredient-card-0" class="ingredient-card">
                    <div class="card-container">
                        <div class="card-background-img-wrapper">
                            <img src="//images.ctfassets.net/uuc5ok478nyh/439DVLxIzYyKW0Og8OMSeU/3adce8a9bdf06b8c348484391381b804/Ritual-Ingredients-PDP-Boron.jpg?w=500&h=243&fl=progressive&q=80&fm=jpg" alt="" class="img-wrapper">
                            <div class="card-text">
                                <h3 class="ingredient-card-heading">Folate</h3>
                                <p class="ingredient-card-subheading">Methylated Folate</p>
                            </div>
                            <div class="periodic-element">
                                <div class="atomic-number">11</div>
                                <div class="element-initials">Na</div>
                                <div class="element-molar-mass">22.980</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="ingredient-card-0" class="ingredient-card">
                    <div class="card-container">
                        <div class="card-background-img-wrapper">
                            <img src="//images.ctfassets.net/uuc5ok478nyh/439DVLxIzYyKW0Og8OMSeU/3adce8a9bdf06b8c348484391381b804/Ritual-Ingredients-PDP-Boron.jpg?w=500&h=243&fl=progressive&q=80&fm=jpg" alt="" class="img-wrapper">
                            <div class="card-text">
                                <h3 class="ingredient-card-heading">Folate</h3>
                                <p class="ingredient-card-subheading">Methylated Folate</p>
                            </div>
                            <div class="periodic-element">
                                <div class="atomic-number">11</div>
                                <div class="element-initials">Na</div>
                                <div class="element-molar-mass">22.980</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="ingredient-card-0" class="ingredient-card">
                    <div class="card-container">
                        <div class="card-background-img-wrapper">
                            <img src="//images.ctfassets.net/uuc5ok478nyh/439DVLxIzYyKW0Og8OMSeU/3adce8a9bdf06b8c348484391381b804/Ritual-Ingredients-PDP-Boron.jpg?w=500&h=243&fl=progressive&q=80&fm=jpg" alt="" class="img-wrapper">
                            <div class="card-text">
                                <h3 class="ingredient-card-heading">Folate</h3>
                                <p class="ingredient-card-subheading">Methylated Folate</p>
                            </div>
                            <div class="periodic-element">
                                <div class="atomic-number">11</div>
                                <div class="element-initials">Na</div>
                                <div class="element-molar-mass">22.980</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    


</body>
</html>