<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Posts Section</title>
</head>

<style>
    .blog-posts-section > *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    } 

    .blog-posts-section .container{
        margin:auto;
    }
    
    .blog-posts-section {
        margin: 60px auto;
        padding-left: 15px;
        padding-right: 15px;
    }




    .blog-posts-section .header-container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin: 0 auto 56px auto;
        padding-right: 15px;
        padding-left: 15px; 
        text-align: center;
    }
    .blog-posts-section .header-container h2{
        font-size: 3rem;
        line-height: 3.375rem;
        letter-spacing: -1px;
        margin: 0px 0px 24px;
    }

    .blog-posts-section .header-container p{
        font-size: 1.125rem;
        line-height: 1.75rem;
        font-family: Dutch801, serif;
        font-weight: normal;
        text-align: center;
        letter-spacing: 0px;
        color: rgb(20, 43, 111);
        margin: 0px;
    }



    .blog-posts-section .blog-posts-container{
        display: flex;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
        max-width: 50vw;
        gap: 10px;
    }


    .blog-posts-section .blog-posts-container .blog-card{
        flex: 0 0 50%;
        max-width: 49%;
        padding-right: 12px;
        padding-left: 12px;
        min-height: 341px;
        margin-bottom: 24px;
        overflow: hidden;
        position: relative;
        text-decoration: none;
        padding: 40px 30px;
        display: flex;
        box-sizing: border-box;
    }

    .blog-posts-section.slideshow-container .blog-posts-container .blog-card{
      flex: 0 0 100%;
      max-width: 100%;
    }

    .blog-posts-section.slideshow-container .blog-posts-container{
      justify-content: center;
    }

    .blog-card .blog-article-background {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        height: 100%;
        z-index: -1;
        transition: 0.75s ease;
    }

    .blog-card:hover .blog-article-background{
        transform: scale(1.05);
    }

    .blog-card .card-text{
        color:rgb(20, 43, 111);
        align-self: flex-end;
    }

    .blog-card .card-text .article-read-time{
        font-family: "LL Circular", sans-serif;
        display: block;
        font-size: 12px;
        line-height: 0.8;
        font-weight: 500;
        margin: 10px 0;
    }

    .blog-card .card-text .article-title{
        font-family: "LL Circular", sans-serif;
        font-size: 20px;
        line-height: 1.1;
        font-weight: bold;
        text-align: left;
        letter-spacing: -0.2px;
        margin: 0px;
    }

    .all-articles{
        color: rgb(20, 43, 111);
        text-decoration: none;
        display: block;
        margin: auto;
        border-radius: 25px;
        border: 1px solid rgb(20, 43, 111);
        padding: 10px 15px;
        font-family: sans-serif;
        width: fit-content;
        transition: 0.5s ease;
    }

    .all-articles:hover{
        background: rgb(255, 214, 0);
        border-color: rgb(255, 214, 0);
}

/* Slideshow container */
.blog-posts-section.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.blog-posts-section .mySlides {
  display: none;
}

/* Next & previous buttons */
.blog-posts-section .prev, .blog-posts-section .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.blog-posts-section .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.blog-posts-section .prev:hover, .blog-posts-section .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: #fff;
}

/* Caption text */
.blog-posts-section .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.blog-posts-section .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.blog-posts-section .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.blog-posts-section .active, .blog-posts-section .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.blog-posts-section .fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}

@media (min-width:625px){
  .blog-posts-section.slideshow-container{
    display: none;
  }
  .blog-posts-section:not(.slideshow-container){
    display: block;
  }
}

@media (max-width:625px){
  .blog-posts-section.slideshow-container{
    display: block;
  }
  .blog-posts-section:not(.slideshow-container) .blog-posts-container{
    display: none;
  }
}

</style>
<body>

  <section id="custom-blog-posts-section" class="color-{{ section.settings.color_scheme }}  gradient{% if section.settings.heading == blank %} no-heading{% endif %}">
    <div class="blog-posts-section">
      <div class="container">
          <div class="header-container">
              <h2 class="section-heading {{ section.settings.heading_size }}">9 Traceable Ingredients</h2>
              <p class="section-text">You're more than hair, skin, and nails. Build a stronger foundation for better health.</p>
          </div>

          <div class="blog-posts-container">
              <a href="{{block.settings.blogLink}}" class="blog-card">
                  <img class='blog-article-background' src="Ritual-Ingredients-PDP-Folate.jpg" alt="">
                  <div class="card-text">
                      <p class="article-read-time">6 min read</p>
                      <h3 class="article-title">3 Reasons Why This Is A Great Product</h3>
                  </div>
              </a>
              <a href="{{block.settings.blogLink}}" class="blog-card">
                  <img class='blog-article-background' src="Ritual-Ingredients-PDP-Folate.jpg" alt="">
                  <div class="card-text">
                      <p class="article-read-time">6 min read</p>
                      <h3 class="article-title">3 Reasons Why This Is A Great Product</h3>
                  </div>
              </a>
              <a href="#" class="all-articles">See All Articles</a>
          </div>
      </div>
  </div>   
  
  <!-- Slideshow container -->
  <div class="blog-posts-section slideshow-container">
  <div class="blog-posts-container">
      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
          <a href="{{block.settings.blogLink}}" class="blog-card">
              <img class='blog-article-background' src="Ritual-Ingredients-PDP-Folate.jpg" alt="">
              <div class="card-text">
                  <p class="article-read-time">6 min read</p>
                  <h3 class="article-title">3 Reasons Why This Is A Great Product</h3>
              </div>
          </a>
      </div>
    
      <div class="mySlides fade">
          <a href="{{block.settings.blogLink}}" class="blog-card">
              <img class='blog-article-background' src="Ritual-Ingredients-PDP-Folate.jpg" alt="">
              <div class="card-text">
                  <p class="article-read-time">6 min read</p>
                  <h3 class="article-title">3 Reasons Why This Is A Great Product</h3>
              </div>
          </a>
      </div>
  </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

      <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
  </div>
  <a href="#" class="all-articles">See All Articles</a>

  </div>


<script>
  let slideIndex = 1;
  let parentElement = document.currentScript.parentElement;

  showSlides(slideIndex);

  // Next/previous controls
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  // Thumbnail image controls
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }


function showSlides(n) {
let i;
let slides = parentElement.getElementsByClassName("mySlides");
let dots = parentElement.getElementsByClassName("dot");
if (n > slides.length) {slideIndex = 1}
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
  slides[i].style.display = "none";
}
for (i = 0; i < dots.length; i++) {
  dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
}
</script>
  </section>

</body>

</html>